﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/contentModel.xml
/projectSettingsUpdater.xml
/.idea.Scripts.iml
# Datasource local storage ignored files
/../../../../../../../../../../../../../../:\Dani\Asztal\Egyetem\4 . SZEMESZTER\3D\Bloodstains\bloodstained\Bloodstains\Assets\Scripts\.idea\.idea.Scripts.dir\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
